<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Fanotify是时下比较先进的Linux文件监控系统，其收集的信息在许多领域中都有广泛的应用前景。因为在项目中碰到，对Fanotify进行了简单的调研，总结为这篇文章。 Fanotify简介 Fanotify是Linux内核提供的一套对于文件系统事件进行监控的API。简单地说，Fanotify可以对于指定的文件&#x2F;目录&#x2F;文件系统&#x2F;挂载点进行检测，一旦捕捉到目标对象产生的特定的事件（Access&#x2F;W">
<meta property="og:type" content="article">
<meta property="og:title" content="Fanotify用法简介">
<meta property="og:url" content="http://yoursite.com/2020/08/27/Fanotify/index.html">
<meta property="og:site_name" content="Lingzhi&#39;s Website">
<meta property="og:description" content="Fanotify是时下比较先进的Linux文件监控系统，其收集的信息在许多领域中都有广泛的应用前景。因为在项目中碰到，对Fanotify进行了简单的调研，总结为这篇文章。 Fanotify简介 Fanotify是Linux内核提供的一套对于文件系统事件进行监控的API。简单地说，Fanotify可以对于指定的文件&#x2F;目录&#x2F;文件系统&#x2F;挂载点进行检测，一旦捕捉到目标对象产生的特定的事件（Access&#x2F;W">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-27T06:12:44.000Z">
<meta property="article:modified_time" content="2020-08-31T13:40:27.824Z">
<meta property="article:author" content="Lingzhi Wang">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Fanotify用法简介</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blogs</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/contact">Contact</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/08/02/%E3%80%90%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%E3%80%91%E5%B0%8F%E6%A0%B7%E6%9C%AC%EF%BC%88Few-Shot%20Learning%EF%BC%89%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/27/Fanotify/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/27/Fanotify/&text=Fanotify用法简介"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/27/Fanotify/&is_video=false&description=Fanotify用法简介"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fanotify用法简介&body=Check out this article: http://yoursite.com/2020/08/27/Fanotify/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/27/Fanotify/&name=Fanotify用法简介&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/27/Fanotify/&t=Fanotify用法简介"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fanotify%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Fanotify简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fanotify-%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Fanotify 用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">3.</span> <span class="toc-text">Demo</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Fanotify用法简介
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lingzhi's Website</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-27T06:12:44.000Z" itemprop="datePublished">2020-08-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Fanotify是时下比较先进的Linux文件监控系统，其收集的信息在许多领域中都有广泛的应用前景。因为在项目中碰到，对Fanotify进行了简单的调研，总结为这篇文章。</p>
<h2 id="Fanotify简介">Fanotify简介</h2>
<p>Fanotify是Linux内核提供的一套对于文件系统事件进行监控的API。简单地说，Fanotify可以对于指定的文件/目录/文件系统/挂载点进行检测，一旦捕捉到目标对象产生的特定的事件（Access/Write/Close），可以提供事件相关的信息供应用读取；除此之外，也可以赋予应用决定是否允许该次事件发生的权力，在系统安全的实践中有比较广泛的应用可能。</p>
<p><strong>Fanotify的主要优点</strong></p>
<ul>
<li>
<p>可以选择监控特定范围内的文件；</p>
</li>
<li>
<p>可以选择监控特定类型的事件；</p>
</li>
<li>
<p>访问控制：对于文件的访问，可以定制策略，控制是否访问该文件;</p>
</li>
<li>
<p>缓存机制：避免同一文件的大量重复修改造成的数据冗余；</p>
</li>
<li>
<p>CPU和内存的占用比较低；</p>
</li>
</ul>
<p><strong>Fanotify的主要缺点</strong></p>
<ul>
<li>没有时间戳；</li>
<li>对内核版本的要求比较高，其中9种类型的文件事件要求Linux 5.0以上的内核版本。</li>
</ul>
<h2 id="Fanotify-用法">Fanotify 用法</h2>
<p>关于Fanotify详细的用法请参考Linux内核手册：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man7/fanotify.7.html">https://www.man7.org/linux/man-pages/man7/fanotify.7.html</a></p>
</blockquote>
<p>Fanotify的API主要使用了了以下几个系统调用：<br>
<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man2/fanotify_init.2.html">fanotify_init(2)</a>:初始化一个fanotify group，返回一个文件描述符，代表相应的监控事件队列，再利用read系统调用从文件描述符对应的文件中读取事件。这个系统调用中可以设置多种flag参数，用以确定该fanotify group优先级（可以决定是否允许对某一特定文件操作）等特性。</p>
<p><a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man2/fanotify_mark.2.html">fanotify_mark(2)</a>:增加、删除或更改对于文件系统的监控项目。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fanotify_mark</span><span class="params">(<span class="keyword">int</span> fanotify_fd, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">uint64_t</span> mask, <span class="keyword">int</span> dirfd, <span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
<p>fanotify_mark系统调用接收fanotify_init创建的文件描述符fanotify_fd作为参数，表示修改特定的fanotify group队列。<code>flags</code>表示对目标事件列表增加、修改或删除操作，对列表中的事件是监控还是忽略，以及目标监控文件的范围；<code>mask</code>表示监控（或者忽略）的事件类型；<code>dirfd</code>和<code>pathname</code>一起共同确定了监控的范围。</p>
<p><a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man2/read.2.html">read(2)</a>/<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man2/write.2.html">write(2)</a>/<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man2/close.2.html">close(2)</a></p>
<p>以上三个系统调用都是针对代表fanotify group的文件描述符<code>fanotify_fd</code>，分别代表对其的读取、修改和关闭。</p>
<h2 id="Demo">Demo</h2>
<p>下面是一个简单的使用Fanotify监控<code>FAN_CLOSE_WRITE</code>和<code>FAN_OPEN_PERM</code>两个事件的例子。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE     <span class="comment">/* Needed to get O_LARGEFILE definition */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/fanotify.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read all available fanotify events from the file descriptor 'fd' */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">handle_events(<span class="keyword">int</span> fd)</span><br><span class="line">{</span><br><span class="line">   <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">fanotify_event_metadata</span> *<span class="title">metadata</span>;</span></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">fanotify_event_metadata</span> <span class="title">buf</span>[200];</span></span><br><span class="line">   <span class="keyword">ssize_t</span> len;</span><br><span class="line">   <span class="keyword">char</span> path[PATH_MAX];</span><br><span class="line">   <span class="keyword">ssize_t</span> path_len;</span><br><span class="line">   <span class="keyword">char</span> procfd_path[PATH_MAX];</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">fanotify_response</span> <span class="title">response</span>;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Loop while events can be read from fanotify file descriptor */</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (;;) {</span><br><span class="line"></span><br><span class="line">       <span class="comment">/* Read some events */</span></span><br><span class="line"></span><br><span class="line">       len = read(fd, (<span class="keyword">void</span> *) &amp;buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">       <span class="keyword">if</span> (len == <span class="number">-1</span> &amp;&amp; errno != EAGAIN) {</span><br><span class="line">           perror(<span class="string">"read"</span>);</span><br><span class="line">           <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="comment">/* Check if end of available data reached */</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (len &lt;= <span class="number">0</span>)</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/* Point to the first event in the buffer */</span></span><br><span class="line"></span><br><span class="line">       metadata = buf;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/* Loop over all events in the buffer */</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span> (FAN_EVENT_OK(metadata, len)) {</span><br><span class="line"></span><br><span class="line">           <span class="comment">/* Check that run-time and compile-time structures match */</span></span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (metadata-&gt;vers != FANOTIFY_METADATA_VERSION) {</span><br><span class="line">               <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,</span><br><span class="line">                       <span class="string">"Mismatch of fanotify metadata version.\n"</span>);</span><br><span class="line">               <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">           }</span><br><span class="line"></span><br><span class="line">           <span class="comment">/* metadata-&gt;fd contains either FAN_NOFD, indicating a</span></span><br><span class="line"><span class="comment">              queue overflow, or a file descriptor (a nonnegative</span></span><br><span class="line"><span class="comment">              integer). Here, we simply ignore queue overflow. */</span></span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (metadata-&gt;fd &gt;= <span class="number">0</span>) {</span><br><span class="line"></span><br><span class="line">               <span class="comment">/* Handle open permission event */</span></span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (metadata-&gt;mask &amp; FAN_OPEN_PERM) {</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"FAN_OPEN_PERM: "</span>);</span><br><span class="line"></span><br><span class="line">                   <span class="comment">/* Allow file to be opened */</span></span><br><span class="line"></span><br><span class="line">                   response.fd = metadata-&gt;fd;</span><br><span class="line">                   response.response = FAN_ALLOW;</span><br><span class="line">                   write(fd, &amp;response,</span><br><span class="line">                         <span class="keyword">sizeof</span>(struct fanotify_response));</span><br><span class="line">               }</span><br><span class="line"></span><br><span class="line">               <span class="comment">/* Handle closing of writable file event */</span></span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (metadata-&gt;mask &amp; FAN_CLOSE_WRITE)</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"FAN_CLOSE_WRITE: "</span>);</span><br><span class="line"></span><br><span class="line">               <span class="comment">/* Retrieve and print pathname of the accessed file */</span></span><br><span class="line"></span><br><span class="line">               <span class="built_in">snprintf</span>(procfd_path, <span class="keyword">sizeof</span>(procfd_path),</span><br><span class="line">                        <span class="string">"/proc/self/fd/%d"</span>, metadata-&gt;fd);</span><br><span class="line">               path_len = readlink(procfd_path, path,</span><br><span class="line">                                   <span class="keyword">sizeof</span>(path) - <span class="number">1</span>);</span><br><span class="line">               <span class="keyword">if</span> (path_len == <span class="number">-1</span>) {</span><br><span class="line">                   perror(<span class="string">"readlink"</span>);</span><br><span class="line">                   <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">               }</span><br><span class="line"></span><br><span class="line">               path[path_len] = <span class="string">'\0'</span>;</span><br><span class="line">               <span class="built_in">printf</span>(<span class="string">"File %s\n"</span>, path);</span><br><span class="line"></span><br><span class="line">               <span class="comment">/* Close the file descriptor of the event */</span></span><br><span class="line"></span><br><span class="line">               close(metadata-&gt;fd);</span><br><span class="line">           }</span><br><span class="line"></span><br><span class="line">           <span class="comment">/* Advance to next event */</span></span><br><span class="line"></span><br><span class="line">           metadata = FAN_EVENT_NEXT(metadata, len);</span><br><span class="line">       }</span><br><span class="line">   }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">{</span><br><span class="line">   <span class="keyword">char</span> buf;</span><br><span class="line">   <span class="keyword">int</span> fd, poll_num;</span><br><span class="line">   <span class="keyword">nfds_t</span> nfds;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> <span class="title">fds</span>[2];</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Check mount point is supplied */</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (argc != <span class="number">2</span>) {</span><br><span class="line">       <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Usage: %s MOUNT\n"</span>, argv[<span class="number">0</span>]);</span><br><span class="line">       <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Press enter key to terminate.\n"</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Create the file descriptor for accessing the fanotify API */</span></span><br><span class="line"></span><br><span class="line">   fd = fanotify_init(FAN_CLOEXEC | FAN_CLASS_CONTENT | FAN_NONBLOCK,</span><br><span class="line">                      O_RDONLY | O_LARGEFILE);</span><br><span class="line">   <span class="keyword">if</span> (fd == <span class="number">-1</span>) {</span><br><span class="line">       perror(<span class="string">"fanotify_init"</span>);</span><br><span class="line">       <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Mark the mount for:</span></span><br><span class="line"><span class="comment">      - permission events before opening files</span></span><br><span class="line"><span class="comment">      - notification events after closing a write-enabled</span></span><br><span class="line"><span class="comment">        file descriptor */</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (fanotify_mark(fd, FAN_MARK_ADD | FAN_MARK_MOUNT,</span><br><span class="line">                     FAN_OPEN_PERM | FAN_CLOSE_WRITE, AT_FDCWD,</span><br><span class="line">                     argv[<span class="number">1</span>]) == <span class="number">-1</span>) {</span><br><span class="line">       perror(<span class="string">"fanotify_mark"</span>);</span><br><span class="line">       <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Prepare for polling */</span></span><br><span class="line"></span><br><span class="line">   nfds = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Console input */</span></span><br><span class="line"></span><br><span class="line">   fds[<span class="number">0</span>].fd = STDIN_FILENO;</span><br><span class="line">   fds[<span class="number">0</span>].events = POLLIN;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* Fanotify input */</span></span><br><span class="line"></span><br><span class="line">   fds[<span class="number">1</span>].fd = fd;</span><br><span class="line">   fds[<span class="number">1</span>].events = POLLIN;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* This is the loop to wait for incoming events */</span></span><br><span class="line"></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Listening for events.\n"</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span> (<span class="number">1</span>) {</span><br><span class="line">       poll_num = poll(fds, nfds, <span class="number">-1</span>);</span><br><span class="line">       <span class="keyword">if</span> (poll_num == <span class="number">-1</span>) {</span><br><span class="line">           <span class="keyword">if</span> (errno == EINTR)     <span class="comment">/* Interrupted by a signal */</span></span><br><span class="line">               <span class="keyword">continue</span>;           <span class="comment">/* Restart poll() */</span></span><br><span class="line"></span><br><span class="line">           perror(<span class="string">"poll"</span>);         <span class="comment">/* Unexpected error */</span></span><br><span class="line">           <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (poll_num &gt; <span class="number">0</span>) {</span><br><span class="line">           <span class="keyword">if</span> (fds[<span class="number">0</span>].revents &amp; POLLIN) {</span><br><span class="line"></span><br><span class="line">               <span class="comment">/* Console input is available: empty stdin and quit */</span></span><br><span class="line"></span><br><span class="line">               <span class="keyword">while</span> (read(STDIN_FILENO, &amp;buf, <span class="number">1</span>) &gt; <span class="number">0</span> &amp;&amp; buf != <span class="string">'\n'</span>)</span><br><span class="line">                   <span class="keyword">continue</span>;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           }</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (fds[<span class="number">1</span>].revents &amp; POLLIN) {</span><br><span class="line"></span><br><span class="line">               <span class="comment">/* Fanotify events are available */</span></span><br><span class="line"></span><br><span class="line">               handle_events(fd);</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Listening for events stopped.\n"</span>);</span><br><span class="line">   <span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blogs</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/contact">Contact</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fanotify%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Fanotify简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fanotify-%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Fanotify 用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">3.</span> <span class="toc-text">Demo</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/27/Fanotify/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/27/Fanotify/&text=Fanotify用法简介"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/27/Fanotify/&is_video=false&description=Fanotify用法简介"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fanotify用法简介&body=Check out this article: http://yoursite.com/2020/08/27/Fanotify/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/27/Fanotify/&title=Fanotify用法简介"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/27/Fanotify/&name=Fanotify用法简介&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/27/Fanotify/&t=Fanotify用法简介"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Lingzhi Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blogs</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/contact">Contact</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
